.carousel {
  h1 {
    text-align: center;
    margin-top: 5rem;
    font-size: 3rem;
    font-weight: 300;
  }
  .container {
    width: 1200px;
    margin: 0 auto;
    .carousel-bg {
      height: 300px;
      width: 100%;
      //background: rgba(0, 0, 0, 0.336);
      display: flex;
      justify-content: space-around;
      align-items: center;
      #left {
        font-size: 2.5rem;
        border-radius: 50%;
        background: #e3e3e3;
        padding: 1.3rem;
      }

      #right {
        font-size: 2.5rem;
        border-radius: 50%;
        background: #e3e3e3;
        padding: 1.3rem;
      }
      .card {
        height: 80%;
        width: 20%;
        background: white;
        box-shadow: 0px 0px 20px black;
      }
    }
  }
}
