main {
  h1 {
    text-align: center;
  }
  .card {
    img {
      height: 300px;
    }
    .card-body {
      height: 150px;
      .card-title {
        font-size: 2rem;
      }
      .card-text {
        font-size: 1.5rem;
        padding-bottom: 2.5rem;
      }
    }
  }
}

footer {
  border-top: 1px solid limegreen;
}

.header-flex {
  nav {
    button {
      font-size: 0.5rem;
      .fas {
        font-size: 1.3rem;
      }
    }
  }
}
