header {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  background: linear-gradient(rgb(0, 0, 0), rgb(45, 57, 69));
  border-bottom: 1px solid rgba(50, 205, 50, 0.575);
  h1 {
    color: #fff;
  }

  .header-flex {
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 1.7rem;

    nav {
      display: flex;
      align-items: center;
      a {
        padding-right: 30px;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
