.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none;
    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: #363232;
    font-weight: 100;
    border-radius: 10px 10px;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: #363232;
    border-right: 1px solid white;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: #239a24;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid #363232;
    background-color: white;
    color: black;
    &:hover {
      background-color: white;
    }
  }
}

.container {
  h2 {
    text-align: center;
    padding-top: 4rem;
    font-size: 3rem;
    font-family: "Roboto", sans-serif;
  }
  .section {
    margin-top: 4rem;
  }
}
